;; A comment in the market file, just to show we're cool ;;
(FED
  (Federation market)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Client
        (attribute idClient reliable timestamp TestSpace)
        (attribute priority reliable timestamp TestSpace)
        (attribute hasCash reliable timestamp TestSpace)
      )
      (class Queue
        (attribute idQueue reliable timestamp TestSpace)
        (attribute idCheckout reliable timestamp TestSpace)
        (attribute length reliable timestamp TestSpace)
      )
      (class Checkout
        (attribute idCheckout reliable timestamp TestSpace)
        (attribute idClient reliable timestamp TestSpace)
      )
    )
  )

  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class ShopOpen reliable timestamp TestSpace)
      (class ShopClose reliable timestamp TestSpace)
      (class CheckoutOpen reliable timestamp TestSpace)
      (class QueueOpen reliable timestamp TestSpace
        (parameter idCheckout)
      )
      (class CheckoutClose reliable timestamp TestSpace
        (parameter idCheckout)
      )
      (class JoinQueue reliable timestamp TestSpace
        (parameter idClient)
        (parameter idQueue)
      )
      (class SendToCheckout reliable timestamp TestSpace
        (parameter idClient)
        (parameter idCheckout)
      )
      (class QueueOverload reliable timestamp TestSpace
        (parameter idQueue)
      )
      (class FinishCheckoutService reliable timestamp TestSpace
        (parameter idClient)
      )
    )
  )
)

