;; A comment in the market file, just to show we're cool ;;
(FED
  (Federation market)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Client
        (attribute idClient reliable timestamp)
        (attribute priority reliable timestamp)
      )
      (class Queue
        (attribute idQueue reliable timestamp)
        (attribute idCheckout reliable timestamp)
        (attribute clientsInQueue reliable timestamp)
      )
      (class Checkout
        (attribute idCheckout reliable timestamp)
        (attribute idClient reliable timestamp)
      )
      (class Stats reliable timestamp)
    )
  )

  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class ShopOpen reliable timestamp TestSpace)
      (class ShopClose reliable timestamp TestSpace)
      (class CheckoutOpen reliable ti+mestamp TestSpace)
      (class CheckoutClose reliable timestamp TestSpace
        (parameter id_checkout)
      )
      (class JoinQueue reliable timestamp TestSpace
        (parameter idClient)
        (parameter idQueue)
      )
      (class SendToCheckout reliable timestamp TestSpace
        (parameter idClient)
        (parameter idCheckout)
      )
      (class QueueOverload reliable timestamp TestSpace
        (parameter idQueue)
      )
      (class StartCheckoutService reliable timestamp TestSpace
        (parameter idCheckout)
      )
      (class FinishCheckoutService reliable timestamp TestSpace
        (parameter idClient)
      )
      )
    )
  )
)

